{
  "name": "zaplink-api",
  "version": "1.0.0",
  "description": "api",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "lab -v tests"
  },
  "keywords": [
    "API",
    "node.js",
    "hapi.dev",
    "hapi"
  ],
  "author": "Gabriel Cieslak",
  "license": "MIT",
  "dependencies": {
    "@hapi/code": "^8.0.2",
    "@hapi/hapi": "20.0.1",
    "@hapi/lab": "^24.1.0",
    "mongoose": "5.10.6",
    "nodemon": "^2.0.6"
  }
}
